"""Вывести количество элементов в строке по введенному символу"""

genome = input("Введите строку: ")
cnt = 0
for nucle in genome:
    if nucle == "c":
        cnt+=1
print(cnt)

"""Вывести количество элементов в строке по введенному символу без цикла"""
genome = input("Введите строку: ")
print(genome.count("c"))
