"""Примеры работы со строками"""
"""Вывод элемента с индексом"""
genome = 'ATGG'
i = 0
print("Вывод элемента с индексом 0 = " + genome[i])

"""Пройти по циклу и вывести все элементы строки"""
genome = 'ATGG'
for i in range(4):
    print(genome[i])

"""Пройти по циклу и вывести все элементы строки через in"""
genome = "ATGG"
for i in genome:
    print(i)