""" После ввода 5 пар целых чисел выводим их произведение для каждой пары """

i = 0
while i < 5:
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    if (a==0) and (b==0):
        print("Вы ввели два нуля")
        break #досрочно завершаем цикл
    if (a==0) or (b==0):
        print("Одно из введеных чисел равняется нулю")
        continue #переходим к следующей итерации цикла
    print(a*b)
    i+=1