# Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

# Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

# На вход программе подаётся строка из шести цифр.

# Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

#sample input: 090234 , 123456

string = str(input("Введите число: "))
summa_1 = int(string[0]) + int(string[1]) + int(string[2])
summa_2 = int(string[3]) + int(string[4]) + int(string[5])

if summa_1 == summa_2:
	print("Счастливый")
else:
	print('Обычный')