# В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

# Для того, чтобы это звучало правильно, для каждого 𝑛 нужно использовать верное окончание слова.

# Напишите программу, считывающую с пользовательского ввода целое число 𝑛 (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

# В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

counter = int (input())
n1 =" программистов"
n2 =" программист"
n3 =" программиста"

if counter>=0:
  if counter==0:
    print(str(counter) + n1)
  elif counter%100>=10 and counter%100<=20:
    print(str(counter) + n1)
  elif counter%10==1:
    print(str(counter) + n2)
  elif counter%10>=2 and counter%10<=4:
    print(str(counter) + n3)
  else:
    print(str(counter) + n1)