# В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

# Для того, чтобы это звучало правильно, для каждого 𝑛 нужно использовать верное окончание слова.

# Напишите программу, считывающую с пользовательского ввода целое число 𝑛 (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

# В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

count = int(input())

if count % 10 == 0:
	print(str(count) + " программистов")
elif 11<= count <= 20:
	print(str(count) + " программистов")
elif count % 100 == 0:
	print(str(count) + " программистов")
elif count % 10 == 5:
	print(str(count) + " программистов")
elif count % 10 == 1:
	print(str(count) + " программист")
elif count % 10 == 6:
	print(str(count) + " программистов")
elif count % 10 == 7:
	print(str(count) + " программистов")
elif count % 10 == 8:
	print(str(count) + " программистов")
elif count % 10 == 9:
	print(str(count) + " программистов")
elif count % 10 != 0:
	print(str(count) + " программиста")
elif count % 100 != 0:
	print(str(count) + " программиста")
else:
	print(str(count) + " программист")