# Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число, второе число и операцию, после чего применяет операцию к введённым числам ("первое число" "операция" "второе число") и выводит результат на экран.

# Поддерживаемые операции: +, -, /, *, mod, pow, div, где 
# mod — это взятие остатка от деления, 
# pow — возведение в степень, 
# div — целочисленное деление.

# Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".

# Обратите внимание, что на вход программе приходят вещественные числа.

a = float(input())

b = float(input())

ops = input("Введите операцию ")

if b == 0 and ops == "/":
	print("Деление на 0!")
	b = float(input("Попробуй еще раз "))
	if b == 0:
		print("Вы не справились!")



if ops == "+":
	print(a + b)
elif ops == "-":
	print(a - b)
elif ops == "/":
	print(a / b)
elif ops == "*":
	print(a * b)
elif ops == "mod":
	print(a % b)
elif ops == "pow":
	print(a ** b)
elif ops == "div":
	print(a // b)