# Напишите программу, которая получает на вход три целых числа, по одному числу в строке, и выводит на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.

# На ввод могут подаваться и повторяющиеся числа.

lst = sorted([int(input()) for x in range(3)])
print(lst[2], lst[0], lst[1], sep='\n')