# Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
# Для числа π в стране Малевии используют значение 3.14.

# Формат ввода, который используют Малевийцы:

# треугольник
# a
# b
# c
# где a, b и c — длины сторон треугольника

# прямоугольник
# a
# b
# где a и b — длины сторон прямоугольника

# круг
# r
# где r — радиус окружности

#площадь треуголнника

import math

question = str(input(int))

if question == "треугольник":
	a = int(input())
	b = int(input())
	c = int(input())
	p = (a + b + c)/2 #формула полупериметра
	S = math.sqrt(p*(p-a)*(p-b)*(p-c)) #формула вычисления площади треугольника Герона
	print(S)
if question == "круг":
	r = int(input())
	pi = 3.14
	S = pi * r**2
	print(S)
if question == "прямоугольник":
	a = int(input())
	b = int(input())
	S = a*b
	print(S)